
  _,                          _                
.'  `.                  ___.>"''-..-.          
`-.   ;           .--"""        .-._@;         
   ;  !_.--..._ .'      /     .[_@'`'.         
  ;            /       : .'  ; :_.._  `.       
  :           ;        ;[   _T-"  `.'-. `-.    
   \        .-:      ; `.`-=_,88p.   _.}.-"    
    `-.__.-'   \    /L._ Y",P$T888;  ""        
             .-'_.-'  / ;$$$$$$]8P;            
             \ /     / / "Y$$P" ^"             
      ;\_    `.\_._                    
              ]__\     \___;

                         .-.
                        |/`\\.._
     _..._,,--.         `\ /.--.\ _.-. 
  ,/'  ..:::.. \     .._.-'/    \` .\/ 
 /       ...:::.`\ ,/:..| |(o)  / /o)|
|:..   |  ..:::::'|:..  ;\ `---'. `--'
;::... |   .::::,/:..    .`--.   .:.`\_
 |::.. ;  ..::'/:..   .--'    ;\   :::.`\
 ;::../   ..::|::.  /'          ;.  ':'.---.
  `--|    ..::;\:.  `\,,,____,,,/';\. (_)  |)
     ;     ..::/:\:.`\|         ,__,/`;----'
     `\       ;:.. \: `-..      `-._,/,_,/
       \      ;:.   ). `\ `>     _:\
        `\,  ;:..    \ \ _>     >'

 
     .-----.            .'`-.
    /      ,--          | .- `-.
  ,'    ,-'   `.     _.-'  ,-.`.)
 ;     /   ,=---`--+'     .- -. `.
(   \    ,'   =,- ,'     ( o ) | /\
 :   :  /  =,-'  /        \-'  ;(o :
  \  |     '    ;  (       `--'  \ ;
   \ |        = |  \`--+   --.    `(
    `+       =/ :   :   `.    `.    \
     '      =/   \   `--. '-.   `.   `.
      \    =;     `._    : ( `-.  `.   `.
       \  = ;        `._.'  `-.-`-._\    `-.
        \= '                   _.-'_)  (::::)
         `+      -.           `--7'  `--`..'
          (        :    .'       ;
           \       |    |       /
            \      | _.-|  +---'
             `--+   `.  \   \
                /`.  '-.-\   `--.
               /    /#### `----.'
              (  ,-'############\
              \\/###############;
               \###############/
       kOs      |--------------|     _.---------
                :::::::::::::::|_.-''
                 ::::::::::_.-''
       .-''..'---'-------''

                        ,
   ,::.::::.            / `.
 ;::        `.         (  ,--.
 ,;           :   _,--'"\/""-.\_
,:             `./ ,---./( O )) `;
;  `.           _,'    (  `-' ) /_.
;   :         ,'        \    , (o\\
 ;  :         \  \-.  -.__--'   \' )
 ;  ;         /\ (    `-._`-._   \/
  ';,        ; : |      -.`._'\   `.
    ;       ;  : `-.,-..  )  \'\   ^.
     ;     ;   `.__   )))\ ) (`.\    \
      ;   ;        `-`///(, \ \ \)  ,ooo.
       ;,;      ;     ``  ))))_;'(  88888p
        ;      ;         ((-='--',-,Y8888'
        ;     :         ;     ,:'-'  `"'
         ;     `        ;      |
          ;      (_   __   _,-'
           `---.   ;"(,-' /                              ____
    -hrr-       \ (__/\\_`-.-.                     _____/
              ,(( '/\/\/\`-;;))             ______//
             ((\''/\/\/\/\/\/`/\      _____/  ____/
             /'/\/\/\/\/\/\/\/\/)  __/  _____/
            (\/\/\/\/\/\/\/\/\_/ _/ ___/
             `-|""--"-.___,--'|-'__/
               |              | /
               |         __,--'
               _\,----""'
